#VLCProject 欢迎您#
---

##项目描述##
**VLCProject**主要是在VLC的基础上做一下简单的应用，欢迎各位参与指正。

##依赖平台##
Windows 7

编译环境：VC2013


##子项目描述##

###MFCPlayer###
    简单调用VLC的API，完成视频播放的例子。



##联系我##
    EMail：hiccupzhu@163.com